# Factorial
num=int(input("Enter a number :"))
fact=1
for i in range(1,num+1):
        fact=fact*i
print("The factorial of",num,"is",fact)

# Fibonacci  series
n=int(input("Enter a number :"))
a=0
b=1
for i in range(n):
    print(a,end=" ")
    c=a+b
    a=b
    b=c

# Sum Of Square
n=int(input("Enter the number :"))
sum=0
for i in range(1,11):
   sum=sum+i**2
   print("The sum of square of first 10 natural number is :",sum)

# Armstrong Or not
num=int(input("Enter a number :"))
sum=0
n=len(str(num))
temp=num
while(temp>0):
    digit=temp%10
    sum+=digit**n
    temp=temp//10
if sum==num:
    print("Armstrong number .")
else:
    print("Not a armstrong number .")

# Check positive or Negative number
n=int(input("Enter a number :"))
if n % 5==0 and n%11==0:
    print("It is divisible by 5 and 11")
else :
    print("It is not divisible by 5 and 11")
